const button = {
  en: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    delete: 'Delete',
    edit: 'Edit',
    export: 'Export',
    filter: 'Filter',
    import: 'Import',
    save: 'Save',
    search: 'Search',
    submit: 'Submit',
    view: 'View',
    update: 'Update',
    create: 'Create',
    add: 'Add',
    back: 'Back',
    close: 'Close',
    download: 'Download',
    reset: 'Reset',
    select: 'Select',
    viewDetail: 'View Detail',
    viewMore: 'View More',
    viewAll: 'View All',
    compare: 'Compare',
    qrCode: 'QR Code',
    enterCookie: 'Enter Cookie',
    enter: 'Enter',
    cancelOrder: 'Cancel Order'
  },
  vn: {
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    delete: 'Xóa',
    edit: 'Sửa',
    export: 'Xuất',
    filter: 'Lọc',
    import: 'Nhập',
    save: 'Lưu',
    search: 'Tìm kiếm',
    submit: 'Gửi',
    view: 'Xem',
    update: 'Cập nhật',
    create: 'Tạo mới',
    add: 'Thêm',
    back: 'Quay lại',
    close: 'Đóng',
    download: 'Tải về',
    reset: 'Làm mới',
    select: 'Chọn',
    viewDetail: 'Xem chi tiết',
    viewMore: 'Xem thêm',
    viewAll: 'Xem tất cả',
    compare: 'Đối chiếu',
    qrCode: 'Mã QR',
    enterCookie: 'Nhập Cookie',
    enter: 'Nhập',
    cancelOrder: 'Hủy đơn hàng'
  }
}

export default button
