const common = {
  en: {
    appTitle: 'WELCOME TO SHOPEE SERVICES',
    logo: 'SHOPEE SERVICES',
    utilities: 'Utilities',
    main: 'Main',
    home: 'Home',
    shopeeService: 'Shopee Service',
    changeLocation: 'Change Location',
    rentUnregisteredNumber: 'Rent Unregistered Number Shopee',
    orderRenew: 'Order Renew',
    recharge: 'Recharge',
    servicePriceList: 'Service Price List',
    tradeHistory: 'Trade history',
    assistantCenter: 'Assistant Center',
    supportContact: 'Support Contact',
    subAssistantCenter: 'If you have any problems, please contact us for timely support',
    increaseFavoriteComments: 'Increase Favorite Comments',
    increaseFollowers: 'Increase Followers',
    increaseFavorites: 'Increase Favorites',
    ladingCode: 'Lading Code',
    resultsFound: 'Results Found',
    noData: 'No Data',
    noDataDescriptions: 'Look like you have no order',
    rowPage: 'Row per page'
  },
  vn: {
    appTitle: 'CHÀO MỪNG BẠN ĐẾN VỚI DỊCH VỤ CỦA SHOPEE',
    logo: 'DỊCH VỤ CỦA SHOPEE',
    utilities: 'Tiện ích',
    main: 'Chính',
    home: 'Trang chủ',
    shopeeService: 'Dịch vụ Shopee',
    changeLocation: 'Đổi vị trí',
    rentUnregisteredNumber: 'Thuê số chưa đăng ký Shopee',
    recharge: 'Nạp tiền',
    servicePriceList: 'Bảng giá dịch vụ',
    tradeHistory: 'Lịch sử giao dịch',
    assistantCenter: 'Trung tâm trợ giúp',
    supportContact: 'Liên hệ hỗ trợ',
    subAssistantCenter: 'Nếu bạn gặp bất kỳ vấn đề gì, vui lòng liên hệ chúng tôi để được hỗ trợ kịp thời',
    increaseFavoriteComments: 'Tăng Bình Luận Yêu Thích',
    increaseFollowers: 'Tăng Theo Dõi',
    increaseFavorites: 'Tăng Yêu Thích',
    orderRenew: 'Đánh giá đơn hàng',
    ladingCode: 'Mã vận đơn',
    resultsFound: 'Kết quả tìm thấy',
    noData: 'Không có dữ liệu',
    noDataDescriptions: 'Có vẻ như chưa có dữ liệu nào khả dụng. Hãy thử thêm một số mục mới.',
    rowPage: 'Dòng trên mỗi trang'
  }
}
export default common
