const ladingCode = {
  en: {
    ladingCode: 'Check Lading Code',
    all: 'All',
    pendingConfirm: 'Pending Confirmation',
    waitingForDelivery: 'Waiting for Delivery',
    delivered: 'Delivered',
    cancel: 'Cancel',
    waitingDelivery: 'Waiting Delivery',
    returnGoods: 'Return Goods',
    oldest: 'Oldest',
    newest: 'Newest',
    enterCookieInHere: 'Enter Cookie In Here...',
    checkTheLadingCode: 'Check the bill of lading code',
    customer: 'Customer',
    cookie: 'Cookie',
    useCookies: 'Use Cookies',
    orderCancelled: 'Cancelled',
    orderCompleted: 'Completed',
    checkLadingCode: 'Lading Code',
    userInfo: 'User Info',
    shipping: 'Shipping',
    date: 'Date',
    shopName: 'Shop name',
    address: 'Address',
    status: 'Status'
  },
  vn: {
    ladingCode: 'Mã vận đơn',
    all: 'Tất cả',
    pendingConfirm: 'Chờ xác nhận',
    waitingForDelivery: 'Chờ lấy hàng',
    delivered: 'Đã giao',
    cancel: 'Đã hủy',
    waitingDelivery: 'Chờ giao hàng',
    returnGoods: 'Trả hàng',
    oldest: 'Cũ nhất',
    newest: 'Mới nhất',
    enterCookieInHere: 'Nhập Cookie ở đây...',
    checkTheLadingCode: 'Kiểm tra mã vận đơn',
    customer: 'Khách hàng',
    cookie: 'Cookie',
    useCookies: 'Sử dụng Cookie',
    orderCancelled: 'Đã hủy',
    orderCompleted: 'Đã hoàn thành',
    checkLadingCode: 'Mã vận đơn',
    userInfo: 'Thông tin người dùng',
    shipping: 'Vận chuyển',
    date: 'Ngày',
    shopName: 'Tên cửa hàng',
    address: 'Địa chỉ',
    status: 'Trạng thái'
  }
}

export default ladingCode
