spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/java-project
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




jwt.secret=uPRn9VaGdT5h9xGSFqbYbL8JxrHpE3N5vAHrKzBtQWC
jwt.expiration=604800000
jwt.refresh-token.expiration=604800000


